# BroadleafDemo

./: .gitignore  build.gradle  build.properties  pom.xml  settings.gradle
admin/: build.gradle
core/: build.gradle
core/src/main/resources/runtime-properties/: common-shared.properties
core/src/main/resources/sql/: load_catalog_i18n_data_ES.sql
site/: build.gradle  build.xml  gradle.properties
site/src/main/resources/: site-applicationContext-datasource.xml  site-applicationContext.xml
site/src/main/resources/runtime-properties/: development.properties
site/src/main/webapp/WEB-INF/: web.xml
site/src/test/resources/: site-applicationContext-testDatasources.xml
