allprojects  {
  apply plugin: 'maven'

  group = 'com.mycompany'
version = '1.0'
}
ext.broadleafVersion='4.0.2-SNAPSHOT'

subprojects {
  apply plugin: 'java'
  apply plugin: 'eclipse'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  
  repositories {
    mavenLocal()
    
    maven { url "http://nexus.broadleafcommerce.org/nexus/content/repositories/snapshots/" }
    maven { url "http://nexus.broadleafcommerce.org/nexus/content/repositories/releases/" }
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  
  
}
