
apply plugin: 'war'
apply plugin: 'com.bmuschko.cargo'
apply plugin: 'groovy'

description = 'site'
dependencies {
	compile project(':core')
	compile group: 'org.broadleafcommerce', name: 'broadleaf-framework', version:"${broadleafVersion}"
	compile group: 'org.broadleafcommerce', name: 'broadleaf-framework-web', version:"${broadleafVersion}"
	compile 'org.codehaus.groovy:groovy-all:2.4.3'
	providedCompile 'mysql:mysql-connector-java:5.1.26'
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
	
	testCompile "org.spockframework:spock-spring:$spockVersion"
	testCompile "org.spockframework:spock-core:$spockVersion"
	testCompile group: 'junit', name: 'junit', version:'4.12'
	testCompile group: 'org.springframework', name: 'spring-test', version:"${springVersion}"
	
	cargo "org.codehaus.cargo:cargo-core-uberjar:$cargoVersion",
	"org.codehaus.cargo:cargo-ant:$cargoVersion"
}

test {
	afterTest { desc, result ->
		def executionTime=result.endTime-result.startTime
		println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType} in ${executionTime} ms"
	}
}

repositories {
	maven { url 'http://maven.springframework.org/release' }
	maven { url 'http://maven.springframework.org/milestone' }
	maven { url 'http://maven.springframework.org/snapshot' }
	maven { url 'http://download.java.net/maven/2' }
	mavenCentral()
}

cargo {
	containerId = 'tomcat7x'
	port = 8080

	deployable { context = "${contextName}" }
	local {
		homeDir = file("${tomcatBaseDir}")
		timeout = 60000
		outputFile=file("${tomcatBaseDir}/logs/${contextName}.log")
		containerProperties { property 'cargo.tomcat.ajp.port', 9099 }
		jvmArgs="-Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n -Ddatabase.user=${databaseUser} -Ddatabase.password=${databasePassword} -Ddatabase.driver=${databaseDriver} -Ddatabase.url=${databaseUrl}"

	}
}

buildscript{
	repositories{ jcenter() }
	dependencies {
		classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.3'
		classpath 'com.bmuschko:gradle-cargo-plugin:2.2.1'
	}
}