
apply plugin: 'war'
apply plugin: 'com.bmuschko.cargo'

description = 'site'
dependencies {
	compile project(':core')
	compile group: 'org.broadleafcommerce', name: 'broadleaf-framework', version:'4.0.0-GA'
	compile group: 'org.broadleafcommerce', name: 'broadleaf-framework-web', version:'4.0.0-GA'
	providedCompile 'mysql:mysql-connector-java:5.1.26'
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
	
	cargo "org.codehaus.cargo:cargo-core-uberjar:$cargoVersion",
	"org.codehaus.cargo:cargo-ant:$cargoVersion"
}

repositories {
	maven { url 'http://maven.springframework.org/release' }
	maven { url 'http://maven.springframework.org/milestone' }
	maven { url 'http://maven.springframework.org/snapshot' }
	maven { url 'http://download.java.net/maven/2' }
	mavenCentral()
}

cargo {
	containerId = 'tomcat7x'
	port = 9090

//	deployable { context = "${contextName}" }
	local {
		def tomcatBaseDir='/home/cle/work/programs/server/tomcat/tomcat-default'
		homeDir = file(tomcatBaseDir)
		timeout = 60000
		outputFile=file(tomcatBaseDir+"/logs/${contextName}.log")
		containerProperties { property 'cargo.tomcat.ajp.port', 9099 }
		jvmArgs="-Ddatabase.user=${databaseUser} -Ddatabase.password=${databasePassword} -Ddatabase.driver=${databaseDriver} -Ddatabase.url=${databaseUrl}"

	}
}

war{
	from(rootProject.file('lib/tomcat-server-conf')){
		include 'context.xml'
		into('META-INF')
	}
}

buildscript{
	repositories{ jcenter() }
	dependencies {
		classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.3'
		classpath 'com.bmuschko:gradle-cargo-plugin:2.2.1'
	}
}