contextName=mycompany
tomcatVersion = 8.0.28
cargoVersion = 1.4.5
springVersion=4.1.6.RELEASE
spockVersion=1.0-groovy-2.4
h2Version=1.4.182

databaseUser=broadleaf
databasePassword=broadleaf
databaseDriver=com.mysql.jdbc.Driver
databaseUrl=jdbc:mysql://localhost:3306/broadleaf?useUnicode=true&amp;characterEncoding=utf8

tomcatBaseDir=/home/cle/work/programs/server/tomcat/tomcat-default
