contextName=mycompany
tomcatVersion = 8.0.28
cargoVersion = 1.4.5

databaseUser=broadleaf
databasePassword=broadleaf
databaseDriver=com.mysql.jdbc.Driver
databaseUrl=jdbc:mysql://192.168.0.101:3306/broadleaf?useUnicode=true&amp;characterEncoding=utf8

tomcatBaseDir=/home/cle/work/programs/server/tomcat/tomcat-default
