
apply plugin: 'war'

description = 'admin'
dependencies {
	compile group: 'org.broadleafcommerce', name: 'broadleaf-admin-module', version:"${broadleafVersion}"
	compile group: 'org.broadleafcommerce', name: 'broadleaf-contentmanagement-module', version:"${broadleafVersion}"
	compile group: 'org.broadleafcommerce', name: 'broadleaf-framework-web', version:"${broadleafVersion}"
	compile group: 'org.broadleafcommerce', name: 'broadleaf-common', version:"${broadleafVersion}"
	compile project(':core')
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
}
