
apply plugin: 'war'

description = 'admin'
dependencies {
    compile group: 'org.broadleafcommerce', name: 'broadleaf-admin-module', version:'4.0.0-GA'
    compile group: 'org.broadleafcommerce', name: 'broadleaf-contentmanagement-module', version:'4.0.0-GA'
    compile group: 'org.broadleafcommerce', name: 'broadleaf-framework-web', version:'4.0.0-GA'
    compile group: 'org.broadleafcommerce', name: 'broadleaf-common', version:'4.0.0-GA'
  compile project(':core')
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
}
